/* General Reset  */

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	font-family: "Roboto", sans-serif;
	color: hsl(0, 0%, 15%);
	background-color: var(--light-blue);
	height: 100%;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea {
	font: inherit;
}

input[type="text"] {
	height: 40px;
}

input[type="radio"] {
	opacity: 0;
	position: absolute;
}

input[type="radio"]:checked {
	border: none;
	background-color: var(--main-green);
}

input[type="radio"]::after {
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
	content: "\f00c";
	color: #fff;
	font-size: 20px;
}

option {
	font-size: 1.15rem;
}

a,
a:visited {
	text-decoration: none;
	color: #fff;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* Custom properties */

:root {
	--main-green: hsl(114, 55%, 45%);
	--light-blue: hsl(200, 65%, 95%);
	--light-grey: hsl(180, 23%, 97%);
}

.flex {
	display: flex;
	gap: var(--gap, 1rem);
}

.grid {
	display: grid;
	gap: var(--gap, 1.5rem);
}

.container {
	padding: auto 0;
	padding-inline: 3rem;
	margin-inline: auto;
	max-width: 80rem;
	background-color: #fff;
}

.title {
	text-align: center;
	padding: 1rem;
}

.sub-title {
	margin: 0.75rem 0;
	font-size: 1.1rem;
}

.service-text {
	pointer-events: none;
	font-size: 1rem;
	max-width: 80%;
}

input[type="radio"]:checked + .solution-content {
	background: var(--light-grey);
}

.solution-content::before {
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
	content: "\f00c";
	color: #fff;
	font-size: 20px;
	padding: 1px 8px;
	border-radius: 5px;

	margin-bottom: 1rem;
	border: 2px solid rgba(110, 110, 110, 0.5);
	position: relative;
}
input[type="radio"]:checked + .solution-content::before {
	background-color: var(--main-green);
	border: 2px solid transparent;
}

.solution-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 125px;
	width: 100%;
	cursor: pointer;
	border-radius: 10px;
	font-size: 1rem;
	text-align: center;
	box-shadow: 1px 1px 4px 2px rgba(12, 12, 12, 0.1);
}

.services {
	grid-template-columns: repeat(auto-fit, minmax(min(175px, 100%), 1fr));
}

.line {
	content: "";
	width: 100%;
	height: 3px;
	border-radius: 5px;
	margin: 2rem auto 0;
	background-color: var(--light-grey);
	display: inline-block;
}

.required::after {
	content: " *";
	color: red;
}

.input-box {
	padding: 0.5rem;
	width: 215px;
	background-color: var(--light-grey);
	border-radius: 5px;
	border: 1px solid rgb(196, 196, 196);
	box-shadow: 1px 1px 1px 2px rgba(12, 12, 12, 0.1);
	font-size: 1.1rem;
}

.input-text:active {
	background-color: var(--light-grey);
}

.user-input {
	flex-flow: row wrap;
	justify-content: space-between;
}

.price-slider {
	width: 100%;
	margin-top: 2rem;
}

.price-slider .slider-value {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 400px;
	margin: 2rem auto;
}

.current-price {
	/* position: absolute; */
	height: 40px;
	width: 125px;
	background-color: var(--main-green);
	color: #fff;
	font-weight: 500;
	font-size: 1.15rem;
	/* top: -45px; */
	margin: 0 auto;
	/* transform: translateX(45%); */
	line-height: 22.5px;
	z-index: 1;
	border-radius: 25px;
	text-align: center;
	padding: 10px 20px;
}

.prices {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	margin: 1rem 0;
}

.prices input {
	-webkit-appearance: none;
	height: 10px;
	width: 400px;
	background-color: hsla(114, 55%, 45%, 0.3);
	border-radius: 20px;
	outline: none;
	border: none;
	background-image: linear-gradient(hsl(114, 55%, 45%), hsl(114, 55%, 45%));
	background-size: 20% 100%;
	background-repeat: no-repeat;
}

.prices input::-webkit-slider-thumb {
	-webkit-appearance: none;
	height: 23px;
	width: 23px;
	background-color: hsl(114, 55%, 35%);
	border-radius: 50%;
}

.prices input::-moz-range-thumb {
	-webkit-appearance: none;
	height: 23px;
	width: 23px;
	background-color: hsl(114, 55%, 35%);
	border-radius: 50%;
	border: none;
	z-index: 2;
	cursor: pointer;
}

.prices input::-moz-range-thumb:active {
	background-color: hsl(114, 62%, 25%);
}

.prices input::-webkit-slider-thumb:active {
	background-color: hsl(114, 62%, 25%);
}

.values-min-max {
	display: flex;
	justify-content: space-between;
	max-width: 400px;
	margin: 0 auto;
	font-weight: 300;
}

.input {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0.925rem 0.75rem;
}

.price-sub-title {
	font-size: 1.1rem;
	font-weight: 300;
}

.price-title {
	font-weight: 400;
	font-size: 1.2rem;
}

.price-per-month {
	color: var(--main-green);
	font-size: 1.25rem;
	font-weight: 400;
}

.per-month {
	background-color: var(--light-blue);
}

.contract,
.period-result {
	background-color: var(--light-grey);
}

.btn-container {
	display: flex;
	justify-content: center;
	vertical-align: middle;
	padding: 2rem 0;
}

.btn {
	padding: 0.75rem 2.5rem;
	border-radius: 25px;
	font-size: 1.1rem;
	display: inline-block;
	background-color: var(--main-green);
	color: #fff;
}

.submit-btn i {
	margin-left: 5px;
}

.popup {
	width: 325px;
	background: #fff;
	border-radius: 10px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	padding: 2rem 0;
	box-shadow: 1px 1px 3px 4px rgba(12, 12, 12, 0.1);
	display: none;
	transition: 0.5s;
}

.show-popup {
	display: block;
	top: 50%;
	left: 50%;
}

.popup h2 {
	padding: 2rem 0;
}

.popup i {
	color: var(--main-green);
	font-size: 3.5rem;
	margin-top: 0.75rem;
}

.popup-btn {
	padding: 0.75rem 4rem;
}

.is-blurred {
	filter: blur(3px);
	-webkit-filter: blur(3px);
	pointer-events: none;
	user-select: none;
}

@media only screen and (min-width: 810px) {
	.container {
		border-radius: 15px;
		padding-inline: 4rem;
	}
	.calculator {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
	}

	.input-box {
		width: 190px;
	}

	.horizontal-line {
		display: none;
	}

	.calculator-input-results {
		width: 100%;
		margin: 0;
	}

	.price-sub-title {
		font-size: 0.9rem;
	}
}

@media only screen and (min-width: 1090px) {
	.calculator {
		gap: 3.5rem;
	}

	.price-sub-title {
		font-size: 1rem;
	}
}

@media only screen and (min-width: 1200px) {
	.container {
		margin-top: 4rem;
		padding-inline: 5rem;
	}

	.calculator {
		gap: 5rem;
	}

	.input-box {
		width: 225px;
	}
}
